/* Color Theme Swatches in Hex */
.Lofoten-&-Senja,-Norway-(02/2019)-1-hex { color: #3B3659; }
.Lofoten-&-Senja,-Norway-(02/2019)-2-hex { color: #2A2D40; }
.Lofoten-&-Senja,-Norway-(02/2019)-3-hex { color: #497364; }
.Lofoten-&-Senja,-Norway-(02/2019)-4-hex { color: #568C6D; }
.Lofoten-&-Senja,-Norway-(02/2019)-5-hex { color: #7BA65D; }

/* Color Theme Swatches in RGBA */
.Lofoten-&-Senja,-Norway-(02/2019)-1-rgba { color: rgba(59, 54, 89, 1); }
.Lofoten-&-Senja,-Norway-(02/2019)-2-rgba { color: rgba(42, 45, 63, 1); }
.Lofoten-&-Senja,-Norway-(02/2019)-3-rgba { color: rgba(73, 114, 99, 1); }
.Lofoten-&-Senja,-Norway-(02/2019)-4-rgba { color: rgba(85, 140, 109, 1); }
.Lofoten-&-Senja,-Norway-(02/2019)-5-rgba { color: rgba(123, 165, 92, 1); }

/* Color Theme Swatches in HSLA */
.Lofoten-&-Senja,-Norway-(02/2019)-1-hsla { color: hsla(247, 24, 28, 1); }
.Lofoten-&-Senja,-Norway-(02/2019)-2-hsla { color: hsla(230, 20, 20, 1); }
.Lofoten-&-Senja,-Norway-(02/2019)-3-hsla { color: hsla(157, 21, 36, 1); }
.Lofoten-&-Senja,-Norway-(02/2019)-4-hsla { color: hsla(146, 24, 44, 1); }
.Lofoten-&-Senja,-Norway-(02/2019)-5-hsla { color: hsla(95, 29, 50, 1); }